{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Academy": "Server=MOON08\\MAIN_DB;Database=;Trusted_Connection=True",
    "Default": "Server=MIMI\\SQLEXPRESS;Database=UnverDBJWT;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "JWT": {
    "Secret": "novruzlu mulayim mulayim novruzlu novruzlu mulayim",
    "Audience": "https://localhost:7068/",
    "issuer": "https://localhost:7068/"
  }
}
